language: csharp
solution: JSIL.sln

before_install:
  - git submodule update --init --recursive
  - wget -P /tmp/ -N https://ftp.mozilla.org/pub/mozilla.org/firefox/nightly/latest-mozilla-central/jsshell-linux-x86_64.zip
  - unzip -d /tmp/js /tmp/jsshell-linux-x86_64.zip
  - export PATH=$PATH:/tmp/js

install:
  - export NODEJS=$(dirname `nvm which $NODEJS_VERSION`)
  - export FSHARPINSTALLDIR=$PWD/packages/FSharp.Compiler.Tools.4.0.0.1/tools/
  - nuget restore JSIL.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory packages 
  - nuget install FSharp.Compiler.Tools -Version 4.0.0.1 -OutputDirectory packages 

before_script:
  - mv /tmp/JSIL_Tests "/tmp/JSIL Tests" || true

script:
  - xbuild /p:Configuration=Release /p:Platform=NoXna /v:m JSIL.sln
  - mono ./packages/NUnit.Runners.2.6.4/tools/nunit-console.exe ./bin/Tests.DCE.dll ./bin/SimpleTests.dll ./bin/Tests.dll --run:$TestRun  --exclude:FailsOnMono\|\(FailsOnMonoWhenStubbed+Stubbed\)\|\(FailsOnMonoWhenStubbed+Translated\)

before_cache:
  - mv "/tmp/JSIL Tests" /tmp/JSIL_Tests  
  
after_script:
  - export BUILD_FINISH_TIME=$(date --utc +%Y%m%d_%H%M%SZ)
  - true && [ ! "$JSIL_STORAGE_FOLDER" ] && export JSIL_STORAGE_FOLDER=JSIL
  - true && [ ! "$JSIL_STORAGE_TAG" ] && export BUILD_TAG=TRAVIS_${TRAVIS_JOB_NUMBER##*.} || export BUILD_TAG=$JSIL_STORAGE_TAG
  - export CACHE_PATH=$BUILD_TAG/$TRAVIS_BUILD_NUMBER-$TRAVIS_COMMIT
  - export UPLOAD_COMMAND="curl -H \"Authorization:OAuth $JSIL_STORAGE_KEY\" -L -T - \"https://webdav.yandex.com/$JSIL_STORAGE_FOLDER/_\""  
  - export MKDIR_COMMAND="curl -H \"Authorization:OAuth $JSIL_STORAGE_KEY\" -L -X MKCOL \"https://webdav.yandex.com/$JSIL_STORAGE_FOLDER/_\""  
  - true && [ "$JSIL_STORAGE_KEY" ] && eval ${MKDIR_COMMAND/_/$BUILD_TAG}
  - true && [ "$JSIL_STORAGE_KEY" ] && eval ${MKDIR_COMMAND/_/$CACHE_PATH}
  - true && [ "$JSIL_STORAGE_KEY" ] && zip -3 -r -q - /tmp/JSIL_Tests | eval ${UPLOAD_COMMAND/_/$CACHE_PATH/compilecache_$BUILD_FINISH_TIME.zip}
  - true && [ "$JSIL_STORAGE_KEY" ] && [ ! "$SKIP_BINARIES" ] && zip -3 -r -q - bin Libraries | eval ${UPLOAD_COMMAND/_/$CACHE_PATH/binaries_$BUILD_FINISH_TIME.zip}
  - true && [ "$JSIL_STORAGE_KEY" ] && zip -3 -r -q - -@ Libraries test_runner.html < <(find . -name *.out) | eval ${UPLOAD_COMMAND/_/$CACHE_PATH/tests_$BUILD_FINISH_TIME.zip}
  
env:
  global:
    - NODEJS_VERSION=0.10
  matrix:
    - TestRun=JSIL.Tests.DeadCodeEliminationTest,JSIL.Tests.APITests,JSIL.Tests.AnalysisTests,JSIL.Tests.ComparisonTests,JSIL.Tests.ConfigurationTests,JSIL.Tests.DependencyTests,JSIL.Tests.FailingTests,JSIL.Tests.FormattingTests,JSIL.Tests.GenericsTests,JSIL.Tests.MetadataTests,JSIL.Tests.PerformanceTests,JSIL.Tests.TypeInformationTests,JSIL.Tests.UnsafeTests,JSIL.Tests.VerbatimTests,JSIL.Tests.XMLTests,JSIL.Tests.ThreadingTests
      JSIL_STORAGE_TAG=misc-tests
    - TestRun=JSIL.SimpleTests.SimpleTests
      JSIL_STORAGE_TAG=simple-tests
      SKIP_BINARIES=TRUE
    - TestRun=JSIL.SimpleTests.SimpleTestCasesForStubbedBcl
      JSIL_STORAGE_TAG=stubbed-tests
      SKIP_BINARIES=TRUE
    - TestRun=JSIL.SimpleTests.SimpleTestCasesForTranslatedBcl
      JSIL_STORAGE_TAG=translated-tests
      SKIP_BINARIES=TRUE

cache:
  directories:
  - packages
  - /tmp/JSIL_Tests